version: '3.1'

services:
  db:
    container_name: dbMySQL
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=drrp
    image: mysql:5.7.41